 Dfd (c)
1
1
1
0
0
4
1
93
" Este programa fue creado por: Jhon Alexis y consiste en sacar nota final de N estudiantes "
4
1
36
" Ingrese el número de estudiantes "
5
1
1
N
6
2
4
suma
1
0
8
promedio
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
48
' Ingrese la nota 1, 2, 3 para el estudiante ',i
5
1
10
N1, N2, N3
6
2
5
total
20
N1*0.2+N2*0.3+N3*0.5
4
suma
10
suma+total
10
6
1
8
promedio
6
suma/N
4
1
62
" El promedio de las notas de los estudiantes es: " , promedio
1
