 Dfd (c)
1
1
1
0
0
4
1
115
"Este programa fue creado por: Jhon Alexis y consiste en que al ingresar el número del mes diga cuantos días tiene"
4
1
26
"Digite el número del mes"
5
1
3
MES
7
0
1
16
MES<=0 OR MES>12
7
0
1
61
MES=1 OR MES=3 OR MES=5 OR MES=7 OR MES=8 OR MES=10 OR MES=12
7
0
1
33
MES=4 OR MES=6 OR MES=9 OR MES=11
4
1
37
"Este mes tiene 28/29 días (Febrero)"
13
4
1
24
"Este mes tiene 30 días"
13
13
4
1
24
"Este mes tiene 31 días"
13
13
4
1
20
"Este mes no existe"
13
1
