 Dfd (c)
1
1
1
0
0
4
1
100
" Este programa fue creado por: Jhon Alexis y consiste en promediar y sumar número mayores que 100 "
5
1
3
num
6
3
5
total
1
0
8
promedio
1
0
8
contador
1
0
9
1
8
num>=100
6
2
5
total
9
total+num
8
contador
10
contador+1
4
1
31
" Ingrese el siguiente número "
5
1
3
num
11
6
1
8
promedio
14
total/contador
4
1
96
" El total es: ",total, " y el promedio es: ",promedio, " la cantidad de números fue: ",contador
1
