 Dfd (c)
1
1
6
0
0
12
1
6
P_MENU
1
8
O_OPTION
9
1
12
O_OPTION !=0
7
0
1
10
O_OPTION=1
7
0
1
10
O_OPTION=2
7
0
1
10
O_OPTION=3
7
0
1
10
O_OPTION=4
13
12
1
10
P_DIVISION
0
13
13
12
1
16
P_MULTIPLICACION
0
13
13
12
1
7
P_RESTA
0
13
13
12
1
6
P_SUMA
0
13
12
1
6
P_MENU
1
8
O_OPTION
11
1
2
1
6
P_MENU
1
8
O_OPTION
1
106
este programa me genera un menú donde se visualizan las opciones de la calculadora y me retorna un opción.
4
1
174
"Este programa simula una calculadora-creado por: Jhon Alexis
1-Para suma
2-Para resta
3-Para multiplicación
4-Para división
0-Para salir
*****Ingrese una opción******"
5
1
8
O_OPTION
3
2
1
6
P_SUMA
0
1
54
Este subprograma permite calcular la suma de N números
4
1
57
"SUMA: Ingrese la cantidad de números que van a sumarse "
5
1
1
N
6
1
4
SUMA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número ",i
5
1
3
NUM
6
1
4
SUMA
10
SUMA + NUM
10
4
1
34
"La suma de los números es: ",SUMA
3
2
1
7
P_RESTA
0
1
55
Este subprograma permite calcular la resta de N números
4
1
60
"RESTA: Ingrese la cantidad de números que se van a restar "
5
1
1
N
6
1
5
RESTA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número ",i
5
1
3
NUM
7
0
1
3
i=1
6
1
5
RESTA
11
RESTA - NUM
13
6
1
5
RESTA
3
NUM
13
10
4
1
36
"La resta de los números es: ",RESTA
3
2
1
16
P_MULTIPLICACION
0
1
46
Este subprograma permite multiplicar N números
4
1
74
"MULTIPLICACION: Ingrese la cantidad de números que se van a multiplicar "
5
1
1
N
6
1
14
MULTIPLICACION
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número ",i
5
1
3
NUM
7
0
1
3
i=1
6
1
14
MULTIPLICACION
18
MULTIPLICACION*NUM
13
6
1
14
MULTIPLICACION
14
MULTIPLICACION
13
10
3
2
1
10
P_DIVISION
0
0
4
1
49
"DIVISIÓN: Ingrese los números que va a dividir "
5
1
18
DIVIDENDO, DIVISOR
9
1
11
DIVISOR = 0
4
1
72
"ERROR: El divisor NO puede ser cero ingrese un valor diferente a cero "
5
1
7
DIVISOR
11
6
1
8
DIVISION
19
DIVIDENDO / DIVISOR
4
1
72
"La división entre ",DIVIDENDO , " y ",DIVISOR, " es igual a: ",DIVISION
3
