 Dfd (c)
1
1
1
0
0
4
1
167
" Este programa fue creado por: Jhon Alexis y consiste en calcular el salario promedio salario total y salario más alto de N empleados-Ingrese el número de empleados "
5
1
1
N
6
3
8
promedio
1
0
12
salariototal
1
0
14
salariomasalto
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
71
" Ingrese el sueldo y los días trabajados del mes para el empleado ", i
5
1
13
sueldo, diast
6
2
7
salario
17
(sueldo/30)*diast
12
salariototal
20
salariototal+salario
7
0
1
22
salario>salariomasalto
13
6
1
14
salariomasalto
7
salario
13
10
6
1
15
promediosalario
14
salariototal/N
4
1
135
" El total de salarios es: ",salariototal, " El promedio de salarios; " ,promediosalario, " Y el salario más alto es: ",salariomasalto 
1
