 Dfd (c)
1
1
1
0
0
4
1
56
"Este programa me devuele el dia de la semana en letras"
4
1
32
"Ingrese el número de la semana"
5
1
3
Dia
7
0
1
14
Dia<1 or Dia>7
7
0
1
5
Dia=1
7
0
1
5
Dia=2
7
0
1
5
Dia=3
7
0
1
5
Dia=4
7
0
1
5
Dia=5
7
0
1
5
Dia=6
4
1
9
"Domingo"
13
4
1
8
"Sábado"
13
13
4
1
9
"Viernes"
13
13
4
1
8
"Jueves"
13
13
4
1
11
"Miércoles"
13
13
4
1
8
"Martes"
13
13
4
1
7
"Lunes"
13
13
4
1
21
"Deje de meter vicio"
13
1
